# DashAndroidNative

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dashfitness.app.database.RunDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/dashfitness/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dashfittness/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashfitness/app/: AppContextHolder.kt  BaseApplication.kt  DashApp.kt  MainActivity.kt  PopupWindow.kt  RunActivity.kt  RunViewModel.kt
app/src/main/java/com/dashfitness/app/components/: NoSwipeViewPager.kt
app/src/main/java/com/dashfitness/app/database/: RunData.kt  RunDatabase.kt  RunDatabaseDao.kt  RunLocationData.kt  RunSegmentData.kt
app/src/main/java/com/dashfitness/app/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/dashfitness/app/repositories/: MainRepository.kt
app/src/main/java/com/dashfitness/app/services/: TrackingService.kt
app/src/main/java/com/dashfitness/app/training/: FiveKActive.kt  FiveKBeginner.kt  TenKActive.kt  TenKBeginner.kt  TrainingPlan.kt  TrainingRun.kt
app/src/main/java/com/dashfitness/app/ui/: BindingUtils.kt
app/src/main/java/com/dashfitness/app/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  RunDataAdapter.kt
app/src/main/java/com/dashfitness/app/ui/main/run/detail/: RunDetailFragment.kt  RunDetailViewModel.kt
app/src/main/java/com/dashfitness/app/ui/main/run/models/: RunActivityModel.kt  RunSegment.kt
app/src/main/java/com/dashfitness/app/ui/main/run/setup/: RunSetupCustomFragment.kt  RunSetupFragment.kt  RunSetupPlanViewModel.kt  RunSetupTrainingFragment.kt  RunSetupTrainingPlanFragment.kt  RunSetupViewModel.kt  SegmentSetupAdapter.kt  TrainingRunAdapter.kt
app/src/main/java/com/dashfitness/app/ui/preferences/: SettingsFragment.kt
app/src/main/java/com/dashfitness/app/ui/run/: RunMapFragment.kt  RunStatsFragment.kt
app/src/main/java/com/dashfitness/app/ui/viewmodels/: RunViewModel.kt
app/src/main/java/com/dashfitness/app/util/: Constants.kt  DashDBViewModelFactory.kt  Extensions.kt  LocationBroadcastReciever.kt  LocationService.kt  TrackingUtility.kt  Util.kt
app/src/main/java/com/dashfittness/app/: MainActivity.kt  RunActivity.kt  RunViewModel.kt  RunViewModelFactory.kt
app/src/main/java/com/dashfittness/app/database/: RunData.kt  RunDatabase.kt  RunDatabaseDao.kt  RunLocationData.kt  RunSegmentData.kt
app/src/main/java/com/dashfittness/app/ui/: BindingUtils.kt
app/src/main/java/com/dashfittness/app/ui/main/: MainFragment.kt  MainViewModel.kt  PageViewModel.kt  RunSetupFragment.kt  RunSetupViewModel.kt
app/src/main/java/com/dashfittness/app/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  RunDataAdapter.kt
app/src/main/java/com/dashfittness/app/ui/main/run/detail/: RunDetailFragment.kt  RunDetailViewModel.kt
app/src/main/java/com/dashfittness/app/ui/main/run/setup/: RunSetupFragment.kt  RunSetupViewModel.kt
app/src/main/java/com/dashfittness/app/ui/run/: RunMapFragment.kt  RunMapViewModel.kt  RunStatsFragment.kt  RunStatsViewModel.kt
app/src/main/java/com/dashfittness/app/util/: DashDBViewModelFactory.kt  Extensions.kt  LocationBroadcastReciever.kt  LocationService.kt  RunClickInterface.kt  Util.kt
app/src/main/res/anim/: fade_in.xml  fade_in_down.xml  fade_out.xml  fade_out_up.xml  from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_popup_window.xml  activity_run.xml  dialog_add_alert_segment.xml  dialog_add_segment.xml  dialog_select_training_run.xml  fragment_home.xml  fragment_run_detail.xml  fragment_run_map.xml  fragment_run_setup.xml  fragment_run_setup_custom.xml  fragment_run_setup_training.xml  fragment_run_setup_training_plan.xml  fragment_run_stats.xml  home_fragment.xml  include_progress_overlay.xml  include_run_buttons.xml  list_item_run_data.xml  list_item_run_setup_segment.xml  list_item_training_run.xml  run_buttons_layout.xml  run_map_fragment.xml  run_setup_fragment.xml  run_stats_fragment.xml
app/src/main/res/menu/: main_drawer_view.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dashfitness/app/: ExampleUnitTest.kt
app/src/test/java/com/dashfittness/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
