<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.dashfitness.app.ui.main.home.HomeFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_placeholderFragment2"
            app:destination="@id/dash_run_setup" />
        <action
            android:id="@+id/action_home_to_runDetailFragment"
            app:destination="@id/run_detail_fragment" />
        <action
            android:id="@+id/action_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dash_run_setup"
        android:name="com.dashfitness.app.ui.main.run.setup.RunSetupFragment"
        android:label="@string/menu_item_run"
        tools:layout="@layout/fragment_run_setup" >
        <action
            android:id="@+id/action_dash_run_setup_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/run_detail_fragment"
        android:name="com.dashfitness.app.ui.main.run.detail.RunDetailFragment"
        android:label="fragment_run_detail"
        tools:layout="@layout/fragment_run_detail" >
        <argument
            android:name="runId"
            app:argType="long" />
        <action
            android:id="@+id/action_run_detail_fragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dashfitness.app.ui.preferences.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_home2"
            app:destination="@id/home" />
    </fragment>
</navigation>