<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dashfitness.app.ui.main.run.setup.RunSetupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addSegmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="#8BC34A"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onAddSegmentClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:contentDescription="Plus Icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/runButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="@{() -> viewModel.onAddRunSegmentClicked()}"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/addSegmentButton"
            app:layout_constraintEnd_toEndOf="@+id/addSegmentButton"
            app:srcCompat="@drawable/ic_directions_run_black_24dp"
            android:contentDescription="Run Icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/walkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="@{() -> viewModel.onAddWalkSegmentClicked()}"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/runButton"
            app:layout_constraintEnd_toEndOf="@+id/addSegmentButton"
            app:srcCompat="@drawable/ic_baseline_directions_walk_24"
            android:contentDescription="Walk Icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> viewModel.onRunClick()}"
            android:text="@string/run_setup_start_run_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/segmentTitleContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#BDBDBD"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/continueButton">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segments" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/segmentConstraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/segmentTitleContainer"
            tools:context=".ui.main.run.setup.RunSetupFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/segment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item_run_setup_segment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text='@string/no_segments_selected_text'
            android:textAlignment="viewStart"
            tools:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/segmentTitleContainer"
            app:visibleWhenListEmpty="@{viewModel.segments}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>