<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="segment"
            type="com.dashfitness.app.ui.main.run.models.RunSegment" />
        <variable
            name="clickListener"
            type="com.dashfitness.app.ui.main.run.setup.SegmentSetupListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(segment)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/run_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:runSegmentIcon="@{segment}"
            tools:src="@drawable/ic_directions_run_black_24dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/run_image"
            app:layout_constraintStart_toEndOf="@+id/run_image"
            app:layout_constraintTop_toTopOf="@+id/run_image"
            app:runSegmentText="@{segment}"
            tools:text="45 Minutes" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>